<label class="switch44">
    <input type="checkbox">
    <span class="slider44"></span>
  </label>










.switch44 {
    font-size: 17px;
    position: absolute;
    top: 840px;
    left: 290px;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch44 input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider44 {
    position: absolute;
    cursor: pointer;
    inset: 0;
    border: 2px solid #414141;
    border-radius: 50px;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .slider44:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    left: 0.2em;
    bottom: 0.2em;
    background-color: white;
    border-radius: inherit;
    transition: all 0.4s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .switch44 input:checked + .slider44 {
    box-shadow: 0 0 20px rgba(9, 117, 241, 0.8);
    border: 2px solid #0974f1;
  }
  
  .switch44 input:checked + .slider44:before {
    transform: translateX(1.5em);
  }


