<label class="switch99">
    <input type="checkbox">
    <span class="slider99"></span>
  </label>
  








.switch99 {
    font-size: 17px;
    position: absolute;
    top: 1270px;
    left: 1140px;
    z-index: 1;
    display: inline-block;
    width: 4.5em;
    height: 2em;
  }
  
  .switch99 input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  .slider99 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-shadow: inset 1px 2px 5px 1px rgba(0, 0, 0, 0.329);
    transition: .4s;
    border-radius: 30px;
  }
  
  .slider99:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: rgb(255, 255, 255);
    transition: .4s;
  }
  
  .switch99 input:checked + .slider99 {
    background-color: #59c76b;
  }
  
  .switch99 input:focus + .slider99 {
    box-shadow: inset 3px 2px 4px rgba(22, 22, 22, 0.253);
  }
  
  .switch99 input:checked + .slider99:before {
    transform: translateX(2.5em);
  }