<label class="switch55">
    <input type="checkbox" />
    <span class="slider55"></span>
  </label>
  








.switch55 {
    font-size: 17px;
    position: absolute;
    top: 830px;
    z-index: 3;
    left: 730px;
    display: inline-block;
    width: 3.5em;
    height: 2em;
  }
  
  /* Hide default HTML checkbox */
  .switch55 input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider55 {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(75, 73, 74);
    transition: 0.4s;
    border-radius: 30px;
  }
  
  .slider55:before {
    position: absolute;
    content: "";
    height: 1.4em;
    width: 1.4em;
    border-radius: 20px;
    left: 0.3em;
    bottom: 0.3em;
    background-color: black;
    box-shadow: inset 8px -4px 0 0 white;
    transition: 0.4s;
  }
  
  .switch55 input:checked + .slider55 {
    background-color: #2196f3;
  }
  
  .switch55 input:checked + .slider55:before {
    transform: translateX(1.5em);
    background-color: yellow;
    box-shadow: none;
  }
  