<div class="card6">
    Click me
  </div>








.card6 {
  font-family: sans-serif;
  position: absolute;
  top: 730px;
  left: 1080px;
  box-sizing: border-box;
  width: 190px;
  height: 254px;
  background: rgba(217, 217, 217, 0.58);
  border: 4px solid rgb(99, 99, 99);
  box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
  backdrop-filter: blur(6px);
  border-radius: 17px;
  text-align: center;
  cursor: pointer;
  transition: all 0.5s;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  font-weight: bolder;
  color: black;
}

.card6:hover {
  border: 4px solid rgb(255, 255, 255);
  transform: scale(1.05);
}

.card6:active {
  transform: scale(0.95) rotateZ(1.7deg);
}


